
Crafty v22.0 PS (1 cpus)

White(1): input input.txt
White(1): 
White(1): alarm=off 
White(1): speech=off 
Audio output disabled
White(1): ponder=off 
pondering disabled.
White(1): computer 
playing a computer!
White(1): st  5
search time set to 5.00.
White(1): setboard rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR b QKqk f3 0 1 

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

Black(1): go
              time surplus   0.00  time limit 5.00 (+0.00) (5.00)
              depth   time  score   variation (1)
               10->   0.45  -0.11   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nc6 5. d3 d4 6. Nb5 <HT>
               11     0.58  -0.13   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nc6 5. d3 d4 6. exd4 Nxd4
               11->   0.87  -0.13   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nc6 5. d3 d4 6. exd4 Nxd4
               12     1.25  -0.11   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nc6 5. Ne5 Nxe5 6. fxe5 Ne4 7. Nxe4
                                    dxe4
               12->   1.84  -0.11   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nc6 5. Ne5 Nxe5 6. fxe5 Ne4 7. Nxe4
                                    dxe4
               13     2.78  -0.15   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nbd7 5. Bb5 Bd6 6. O-O <HT>
               13->   3.67  -0.15   1. ... Nf6 2. Nf3 e6 3. Nc3 d5 4. e3
                                    Nbd7 5. Bb5 Bd6 6. O-O <HT>
              time=5.75  mat=0  n=2981137  fh=86%  nps=518K
              ext-> check=34K 1rep=3K mate=38 pp=0 reduce=1.7M/279K
              predicted=0  evals=2.2M  50move=0  EGTBprobes=0  hits=0
              SMP->  splits=0  aborts=0  data=0/256  elap=5.75

Black(1): Nf6 
              time used:   5.76

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

White(2): 
